.loading-spinner {
  position: fixed;
  left: 50%;
  top: 40px;
  z-index: 10000;
  background: #fff;
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 50%;
  box-shadow: 0px 0px 5px #aaa;
}

